# Rhino-Area-Analysis-Tool

./: AreaAnalysis.sln  README.md
AreaAnalysis/: AreaAnalysis.csproj  AreaAnalysisPlugin.cs
AreaAnalysis/Classes/: AreaRoom.cs  BoundTable.cs  CellValue.cs  DataTable.cs  DataTableRow.cs  Equation.cs  EtoDivider.cs  EtoFunctions.cs  EtoMethods.cs  ExcelMethods.cs  ExcelReader.cs  FieldDict.cs  ObservableTable.cs  RevEtoMethods.cs  RevTableController.cs  RhinoFunctions.cs  RhinoGridView.cs  Room.cs  RoomMethods.cs  RowCell.cs  RowDict.cs  RowObsCollection.cs  SuperscededRowDict.cs  TableController.cs  UserDataTable.cs  tableObject.cs
AreaAnalysis/Commands/: MainPanelCommand.cs
AreaAnalysis/Interfaces/: ICellValue.cs
AreaAnalysis/Properties/: AssemblyInfo.cs
AreaAnalysis/Views/: BaseModal.cs  CellContext.cs  ColumnAddModal.cs  DeleteBlockDefModal.cs  DeleteColumnModal.cs  HeaderContext.cs  MainPluginPanel.cs  MatchHeaderToExcelModal.cs  RenameHeaderModal.cs  SheetChoiceModal.cs  WarningMessageModal.cs
